selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
searchMemberId=SELECT * FROM MEMBER WHERE USERID=?
searchMemberName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
searchMemberGender=SELECT * FROM MEMBER WHERE GENDER=?
searchMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE @ like ?)A) WHERE RNUM BETWEEN ? AND ?
searchMemberCount=SELECT COUNT(*) FROM MEMBER WHERE @ LIKE ?